# ceylon-gradle-android

./: CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
android/: android.gradle
android/src/main/groovy/com/redhat/ceylon/gradle/android/: CeylonAndroidExtension.groovy  CeylonAndroidPlugin.groovy  MyCeylonCompileTask.groovy
android/src/main/groovy/com/redhat/ceylon/gradle/android/api/: AndroidCeylonSourceSet.groovy
android/src/main/groovy/com/redhat/ceylon/gradle/android/internal/: AndroidCeylonSourceSetFactory.groovy  DefaultAndroidCeylonSourceSet.groovy
gradle/: bintray.gradle  publishing.gradle  versionFile.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-app/: sample-app.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/ceylon/fr/epardaud/testjava/testjava/: Main2Activity.ceylon  MainActivity.ceylon  module.ceylon
sample-app/src/main/res/drawable/: ceylon_icon.xml
sample-app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml
sample-app/src/main/res/menu/: menu_main.xml
sample-app/src/main/res/values/: strings.xml
