/*
 * Copyright 2016 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.jfrog.bintray'

def attr = { String name -> project."$name" }

bintray {
  user = bintrayUsername
  key = bintrayKey
  publications = ['mavenJava']
  pkg {
    repo = attr 'project_bintray_repo'
    name = attr 'project_bintray_name'
    desc = attr 'project_description'
    licenses = ['Apache-2.0']
    labels = ['android','ceylon']
    version {
      name = attr 'version'
      desc = attr 'project_description'
      released  = new Date()
      vcsTag = attr 'version'
      vcsUrl = attr 'project_scm'
      websiteUrl = attr 'project_url'
      gpg {
        sign = true
//        passphrase = 'passphrase' //Optional. The passphrase for GPG signing'
      }
//      attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
    }
  }
}

